 #calculating mean (X) and mean(Y)
mean_x = np.mean(X)
print(mean_x)
mean_y = np.mean(Y)
print(mean_y) 

 #OLS -Ordinary Least Squares
n = len(X)
#to calculate b1 and b0 y = b1x + b0
numer = 0
denom = 0
for i in range(n):
  numer += (X[i]-mean_x)*(Y[i]-mean_y)
  denom += (X[i]-mean_x)**2
b1 = numer/denom
b0 = mean_y - (b1*mean_x)
print(b1)
print(b0)

print("The linear model is:Y = {:.5}+{:.4}X".format(b0,b1)
 
#plotting values and Regression Line
max_x = np.max(X) + 100
min_x = np.min(X) - 100

#calculating line values
x = np.linspace(min_x,max_x,1000)
y = b1*x + b0

#Plotting line
plt.plot(x,y,color= 'red',label = "RegressionLine")
plt.scatter(X,Y,c="Blue",label = "ScatterPlot")
plt.xlabel("Money spent on TV Ads")
plt.ylabel("Sales")
plt.legend(loc="best")
plt.show() 

 #cal R^2 Score
ss_tot = 0
ss_res = 0
for i in range(n):
  y_pred = b0 + b1*X[i]
  ss_tot +=  (Y[i] - mean_y) **2
  ss_res += (Y[i]-y_pred)**2
r2 = 1 - (ss_res/ss_tot)
print("R2 Score")
print(r2)
